<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		header{
			height: 60px;
			position: relative;
		}
		header button{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 16px;
			z-index: 9;
			border: none;
			background: transparent;
		}
		#drawer{
			width: 25%;
			height: 100%;
			position: fixed;
			top: 0;
			left: -30%;
			box-shadow: 2px 0 10px rgba(0,0,0,0.3);
			display: flex;
			justify-content: center;
			align-items: center;
		}
		a{
			color: black;
			text-decoration: none;
		}
    form{
        width: 100%;
        max-width: 500px;
        margin: auto;
        padding: 1rem;
        background-color: white;
        box-shadow: 2px 2px 10px rgba(0, 0, 0,0.3);
    }
    fieldset{
        padding: 1rem;
        margin: 1rem 0;
    }
    legend{
        margin: auto;
        padding: 0 1rem;
    }
    .group{
        position: relative;
        height: 30px;
        margin: 2rem 0;
    }
    .group label{
        z-index: 1;
        background-color: white;
        height: 20px;
        transition: all 0.3s ease;
    }
    .group label,.group input,.group textarea{
        position: absolute;
        width: 100%;
        resize: none;
        border: none;
        bottom: 0;
    }
    .group::after{
        content: "";
        position: absolute;
        width: 0%;
        border-bottom: 2px solid black;
        bottom: -5px;
        transition: all 0.3s ease;
        left: 50%;
        transform: translateX(-50%);
    }

    .group input:active,.group input:focus,.group textarea:active,.group textarea:focus{
        outline: none;
    }

    .animacionBorde::after{
        width: 100%;
    }

    .subir{
        top: -20px;
        font-size: 14px;
        color: grey;
    }
	</style>
</head>
<body>
	<nav id="drawer">
		<a href="link1">link1</a>
		<a href="link2">link2</a>
		<a href="link3">link3</a>
	</nav>
	<header>
		<button class="material-icons">menu</button>
	</header>
	<button id="error">Click!</button>
	<article></article>
	<form>
		<fieldset>
			<legend>Usuario</legend>
			<div class="group">
				<label for="nombre">Nombre</label>
				<input id="nombre" type="text" placeholder="Nombre de usuario">
			</div>
		</fieldset>
		<fieldset>
			<legend>Datos del mensaje</legend>
			<div class="group">
				<label for="titulo">Titulo</label>
				<input id="titulo" type="text" placeholder="Titulo">
			</div>
			<div class="group">
				<label for="mensaje">Mensaje</label>
				<textarea id="mensaje"></textarea>
			</div>
		</fieldset>
		<button id="comentar">Comentar!</button>
	</form>
	<ul>
		
	</ul>
	<script src="index.js"></script>
</body>
</html>