<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft +2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: Oxygen,sans-serif;
            margin: 0;
        }
        .nav-bar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
        }

        #logo{
            width: 20%;
        }
        .opciones{
            display: flex;
            list-style: none;
            justify-content: space-between;
            margin: 0;
        }
        .opciones li{
            margin: 5px 20px;
            padding: 0;
        }
        .boton{
            text-decoration: none;
            color: #606060;
            font-size: 11px;
            font-weight: 700;
            padding: 10px 0;
            letter-spacing: .6px;
            line-height: 45px;
        }
        .boton:hover{
            color: #007bff;
            transition: all .4s ease-in-out;
            text-decoration: none;
        }
        .boton:active{
            border-top: 2px solid #007bff;
            transition: all .2s ease-in-out;
        }
        .buscador{
            background-color: #f4f5ff;
        }
        .buscador .cont{
            font-family: Muli,sans-serif;
            text-align: center;
            margin: 0;
            padding: 35px 80px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .buscador .input-group{
            padding: 10px 200px;
        }
        h2{
            color: #212529;
            font-weight: 800;
            font-size: 40px;
            margin-bottom: 0;
        }
        p{
            margin-top: 15px;
            font-size: 1.3rem;

        }
        .btn-busqueda{
            background-color: #007bff;
            color: white;
        }

        @media (max-width:480px){
            .nav-bar{
                height: 50px;
            }
            .opciones{
                display: none;
            }
            .buscador .cont{
                padding: 35px 5px;
            }
            .buscador h2{
                font-size: 2.3rem;
            }
            .buscador p{
                font-size: 1.1rem;
                line-height: 1.4;
                padding: 10px;
            }
            .buscador .form-control{
                width: 100%;
                margin-bottom: 30px;
            }
            .buscador .input-group{
                padding: 0;
                flex-direction: column;
            }
            #button-addon2{
                width: 100%;
                border-top-left-radius: .25rem;
                border-bottom-left-radius: .25rem;
            }
        }

        @media (min-width: 481px) and (max-width: 768px){
            .nav-bar{
                height: 50px;
            }
            .opciones{
                display: none;
            }
            .buscador .cont{
                padding: 35px 5px;
            }
            .buscador h2{
                font-size: 2.3rem;
            }
            .buscador p{
                font-size: 1.1rem;
                line-height: 1.4;
                padding: 10px;
            }
            .buscador .form-control{
                width: 100%;
                margin-bottom: 30px;
            }
            .buscador .input-group{
                padding-left: 100px;
                padding-right: 100px;
                flex-direction: column;
            }
            #button-addon2{
                width: 100%;
                border-top-left-radius: .25rem;
                border-bottom-left-radius: .25rem;
            }
        }
    </style>
</head>
<body>
    <nav class="nav-bar">
        <img id="logo" src="final-logo-example.png" alt="logo">
        <section>
            <ul class="opciones">
                <li>
                    <a class="boton" href="#">SERVICIOS</a>
                </li>
                <li>
                    <a class="boton" href="#">CONTACTO</a>
                </li>
                <li>
                    <a class="boton" href="#">DOMINIOS</a>
                </li>
                <li>
                    <a class="boton" href="#">PRECIOS</a>
                </li>
                <li>
                    <a class="boton" href="#">NOSOTROS</a>
                </li>
            </ul>
        </section>
    </nav>
    <section class="buscador">
        <div class="cont">
            <h2>Busca tu Dominio</h2>
            <p>Verifica si el dominio que quieres esta disponible (podés elegir entre .com, .net, .tech, .site, .xyz, .online, y muchos más)</p>
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Ingrese un Dominio" aria-label="Recipient's username" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary btn-busqueda" type="button" id="button-addon2">Buscar</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>